mybatis.mapper-locations= classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.25.92.2:3306/cumtcdio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CUMTdzsw2016

#JWT
jwt.header=jwtHeader
jwt.secret=eyJleHAiOjE1NDMyMDUyODUsInN1YiI6ImFkbWluIiwiY3Jl
jwt.expiration=3600000
jwt.route.login=/auth/login
jwt.route.refresh=/auth/refresh

#COS´æ´¢
tengxun.cos.accessKey=AKIDRfYFhF5iZ4F9rKzSdXBXeT1LQGp7RsLD
tengxun.cos.secretKey=DLCm5aolRqTqwkHYXFgspUs0sTmobDYb

logging.level.cn.cumtcdio.server.mapper=debug

server.port=8090
