spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cumtcdio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1

server.port=9090
